#!name=Panel
#!desc=

[Panel]
SurgePro=title="Surge Pro",content="授权有效期 : 2023-7-12",icon="bolt.circle",icon-color="#00E079",update-interval=1

timecard = script-name=timecard,update-interval=3600

net_info_ip=title=网络状态,style=info,script-name=net_info_ip,update-interval=-1

网络信息 = script-name=网络信息,title=网络信息,content=请刷新,style=info,update-interval=-1

Stream-All-2 = script-name=Stream-All-2, title="流媒体解锁检测", content="请刷新面板", update-interval=3600

[Script]
net_info_ip = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/liyansum/Surge-Backup/main/Scripts/NetInfoPanel.js,script-update-interval=0

网络信息 = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/liyansum/Surge-Backup/main/Scripts/ipcheck.js

Stream-All-2 = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/liyansum/Surge-Backup/main/Scripts/Stream-All-2.js

timecard = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/liyansum/Surge-Backup/main/Scripts/timecard.js